# smartystreet-google-geocode

./: .env  .gitignore  README.md  bash.exe.stackdump  latlon.js  package-lock.json  package.json  sgGeocode.js  usStreetApi.js  zipApi.js
.github/workflows/: dry-publish.yml  releaseNuGet.yml  releasenpm.yml  superlinter.yml  testnpm.yml
npm/: README.md  package-lock.json  package.json  webpack.config.js
npm/example/: usSteetApiExample.js  zipApiExample.js
npm/src/: googleGeocoder.js  sgGeocode.js  usStreetApi.js  zipApi.js
npm/test/: latlon.test.js
nuget/: README.md
nuget/FrameworkGeocoderExample/: FrameworkGeocoderExample.sln
nuget/FrameworkGeocoderExample/FrameworkGeocoderExample/: App.config  FrameworkGeocoderExample.csproj  Program.cs  packages.config
nuget/GeocoderExample/: GeocoderExample.sln
nuget/GeocoderExample/GeocoderExample/: ConsoleApplication.cs  GeocoderExample.csproj  Program.cs  Startup.cs
nuget/GeocoderExample/GeocoderExample/Properties/: launchSettings.json
nuget/GeocoderExampleCore/: GeocoderExampleCore.sln
nuget/GeocoderExampleCore/GeocoderExampleCore/: GeocoderExampleCore.csproj  Program.cs  Startup.cs
nuget/SmartyStreetsGoogleGeocode/: SmartyStreetsGoogleGeocode.sln
nuget/SmartyStreetsGoogleGeocode/SmartyStreetsGoogleGeocode/: AddressObject.cs  AuthOptions.cs  Builder.cs  Extensions.cs  GeoPoint.cs  GeocodeInput.cs  GoogleGeocode.cs  ISgGeocoder.cs  Required.cs  Runtime.cs  SgGeocoder.cs  SmartyStreetsGoogleGeocode.csproj  UsStreetApi.cs  ZipApi.cs
nuget/SmartyStreetsGoogleGeocode/XUnitTestSmartyStreetsGoogleGeocode/: LaunchSettingsFixture.cs  UnitTest1.cs  XUnitTestSmartyStreetsGoogleGeocode.csproj
nuget/js/: note.txt  package-lock.json
nuget/js/example/: usSteetApiExample.js  zipApiExample.js
nuget/js/src/: sgGeocode.js
nuget/netcore/: note.txt
nuget/netframework/: note.txt
nuget/netstandard/: SmartyStreetsGoogleGeocode.1.0.0.nupkg
nuget/netstandard/netstandard2.0/: SmartyStreetsGoogleGeocode.deps.json
sample websites/: README.md  app.css  app.js  index.html  package-lock.json  package.json  usSteetApiExample.js  zipApiExample.js
test/: latlon.test.js
(+5 files in other folders)
